~%2FGitHub%2FForecasting_G9%2FProject%201%2Fedaforeca.qmd="9C5E4021"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Fintroforca.qmd="E5F55177"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Flimits%20and%20discussion.qmd="82F332A2"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Fproject%20Reisa%20final%202.R="C248FBB1"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Fproject%20Reisa%20final%203.R="4947CD22"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Fproject%20Reisa%20final.R="99A91E35"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Fproject.Reisa.R="4C2F06C9"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Fproject.Reisa2.R="DD17025A"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Fproject_1.R="90ED4031"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Fproject_1_victor.R="45EB79DF"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Freport_victor%202.qmd="EA035FAB"
~%2FGitHub%2FForecasting_G9%2FProject%201%2Freport_victor.qmd="190B1753"
